@import 'src/styles/utils.scss';
@import 'src/styles/responsive.scss';

@include profile-heading;

.right-side-action {
  width: 40%;
  display: flex;
  flex-direction: column;
  background-color: var(--white);

  .row-item-ff {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(86, 145, 174, 0.12);
    padding: 8px 14px;
  }
  span {
    color: var(--font-color-2);
  }
}
@include profile-tabs;

.switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 22px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;

  &.round {
    border-radius: 34px;
  }
}

.slider:before {
  position: absolute;
  content: '';
  height: 16px;
  width: 16px;
  left: 3px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--info);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--info);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round:before {
  border-radius: 50%;
}

.wrap-profile {
  display: flex;
  width: 60%;
  .company-details {
    width: 100%;
  }
}

.main-details {
  align-items: center!important;
}